{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 0.4284222345166787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9200869755658747,
        "y": 0.4284222345166787
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.167271702714428,
        "y": 0.7140370575277974
      },
      "prevControl": {
        "x": 2.2913862454803304,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 4.043157159948525,
        "y": 0.6759550811263152
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604866311870392,
        "y": 0.7140370575277974
      },
      "prevControl": {
        "x": 3.604866311870392,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 5.604866311870392,
        "y": 0.7140370575277974
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480403649643404,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.185442392262457,
        "y": 0.8663649631337274
      },
      "nextControl": {
        "x": 6.7753649070243505,
        "y": 0.9425289159366919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.814317182078546,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 6.194788826632286,
        "y": 2.1040291961819078
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}