{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9676894460677292,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.967689446067725,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh",
          "autoStowe"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2553475533491363,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.0558909459051153,
        "y": 0.77
      },
      "nextControl": {
        "x": 3.4832979618565885,
        "y": 0.77
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.566062402266986,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.110161585252082,
        "y": 0.7598346950248399
      },
      "nextControl": {
        "x": 5.005329871300293,
        "y": 0.7797944281337936
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3923826331065,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.547321762717247,
        "y": 0.792839482983492
      },
      "nextControl": {
        "x": 5.743806179555488,
        "y": 0.7605020663121901
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 6.772748995734958,
        "y": 0.9021142828610453
      },
      "nextControl": {
        "x": 6.772748995734958,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingConfig"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0409590866575105,
        "y": 0.7883284960882718
      },
      "prevControl": {
        "x": 5.573071677910994,
        "y": 0.7991879367260973
      },
      "nextControl": {
        "x": 4.110161585252081,
        "y": 0.7693326287126521
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3313310228516197,
        "y": 0.7788305624004619
      },
      "prevControl": {
        "x": 4.24313265688143,
        "y": 0.7883284960882717
      },
      "nextControl": {
        "x": 2.311905805008603,
        "y": 0.7682115497145979
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2637741001977734,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.520218309768657,
        "y": 1.0600614023361152
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.6666666666667878,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 4.218181818182152,
      "names": [
        "autoStowe"
      ]
    }
  ]
}