{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9676894460677292,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.967689446067725,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh",
          "autoStowe"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2553475533491363,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.0558909459051153,
        "y": 0.77
      },
      "nextControl": {
        "x": 3.4832979618565885,
        "y": 0.77
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5361885595566065,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 4.080287742541703,
        "y": 0.6749847832737346
      },
      "nextControl": {
        "x": 4.975456028589914,
        "y": 0.6949445163826883
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 0.6280542475614861
      },
      "prevControl": {
        "x": 4.570403635753435,
        "y": 0.6508937305449781
      },
      "nextControl": {
        "x": 5.766888052591676,
        "y": 0.6185563138736762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.368142257652036,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 7.2066773849592565,
        "y": 0.9477909554109699
      },
      "nextControl": {
        "x": 7.2066773849592565,
        "y": 0.9477909554109699
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingConfig"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004374453193351,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 5.536487044446834,
        "y": 0.7188478651616836
      },
      "nextControl": {
        "x": 4.0735769517879215,
        "y": 0.6889925571482384
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3313310228516197,
        "y": 0.7788305624004619
      },
      "prevControl": {
        "x": 4.242422037477602,
        "y": 0.7416069995460932
      },
      "nextControl": {
        "x": 3.10879254237141,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.560672471772294,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 2.652025816872147,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 2.459238301913962,
        "y": 0.9858287691078436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 1.0962401411982325
      },
      "prevControl": {
        "x": 2.2233199381941358,
        "y": 1.1057380748860424
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.6666666666667878,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 4.218181818182152,
      "names": [
        "autoStowe"
      ]
    }
  ]
}