{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 5.058691484904338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852684047248437,
        "y": 5.058691484904338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7368467899328963,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 2.7369903958789252,
        "y": 4.733427226649047
      },
      "nextControl": {
        "x": 4.410577710044308,
        "y": 4.761793113329817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64384786889232,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 4.645476534468349,
        "y": 4.510525364156328
      },
      "nextControl": {
        "x": 6.043518753704174,
        "y": 4.43063723734285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842860523327884,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.511704647340918,
        "y": 4.476313909892777
      },
      "nextControl": {
        "x": 6.511704647340918,
        "y": 4.476313909892777
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6503802409314225,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 5.586752028204911,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 3.714008453657934,
        "y": 4.807469785879744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3322891090226623,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.926085852171705,
        "y": 4.7732122814672975
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6145454545454618,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.1418181818181417,
      "names": [
        "autoStowe"
      ]
    }
  ]
}