{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 5.058691484904338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852684047248437,
        "y": 5.058691484904338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 2.748409564016407,
        "y": 4.60781637713675
      },
      "nextControl": {
        "x": 4.4219968781817895,
        "y": 4.63618226381752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.725410711430719,
        "y": 4.6932320543560335
      },
      "nextControl": {
        "x": 6.123452930666544,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 6.603057992440771,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 6.603057992440771,
        "y": 4.647601431955001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764571922306238,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 5.700943709579726,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 3.8282001350327493,
        "y": 4.670439768229965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.583510808047258,
        "y": 4.7732122814672975
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6145454545454618,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.1418181818181417,
      "names": [
        "autoStowe"
      ]
    }
  ]
}